
# created by Guanying 2008.11.20
# updated 2009.7.8
# document how configuration files are created and generated
# and relationship between them

# manually
metadata_gen1.xml
topology1.xml
hadoop.job.tcl
parameters.tcl
hadoop_conf.py

=========================================
# make gen; # generate random.xml
random.xml
# make topo; # generate hadoop.topo.tcl & mapnodes.tcl
hadoop.topo.tcl
mapnodes.tcl
# hadoop_conf.py is imported in gen.py
hadoop_conf.py

# at last run "ns hsim.tcl", input files are:
hadoop.job.tcl
random.xml
hadoop.topo.tcl
mapnodes.tcl
parameters.tcl

